.main-container {
    width: 100vw;
    height: calc(100vh - 170px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fff;
    padding: 10px;
}

.grid-container .grid-actions {
    padding-right: 10px;
}

.grid-container .grid-actions h1 {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 58px;
    letter-spacing: -0.015em;
    color: #263238;
}

.grid-container .grid-actions h2 {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: #9e9e9e;
    opacity: 0.8;
    transition: 0.3s;
}

.grid-container .grid-actions .btn-order {
    width: 220px;
    height: 60px;
    background-color: #da5c5c;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #fff;
    outline: 0;
    border: 0;
    opacity: 0.9;
    transition: 0.3s;
}

.grid-container .grid-actions .btn-order:hover {
    opacity: 1
}

@media screen and (max-width: 1100px) {
    .main-container {
        align-items: center;
    }
    .grid-container .grid-actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-container .grid-actions h1,
    h2 {
        text-align: center;
        padding: 10px;
    }
    .grid-container .grid-actions .btn-order {
        margin: 30px 0 50px 0;
    }
    .grid-container .grid-image {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        max-width: 100%;
        height: 100%;
        align-items: center;
    }
    .grid-container .grid-actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-container .grid-actions h1,
    h2 {
        text-align: center;
        padding: 10px;
    }
    .grid-container .grid-actions .btn-order {
        margin: 30px 0 50px 0;
    }
    .grid-container .grid-image {
        display: none;
    }
}